# rubyChallenge

./: .gitignore  Build.ps1  Notes.md  README.md  appveyor.yml
ThreatDragonModels/X/: X.json
src/: .gitignore  Cabify.sln
src/DataRepository/: CartDataReader.cs  DataReader.cs  DataRepository.csproj  DataWriter.cs  ICartDataReader.cs  IDataReader.cs  IDataWriter.cs  IProductsDataReader.cs  MapperProfile.cs  ProductsDataReader.cs  StorefrontContext.cs  UseDataRepositoryExtension.cs
src/DataRepository/Entities/: Cart.cs  CartProduct.cs  Product.cs  User.cs
src/DataRepository/Entities/Configuration/: CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/DataRepository/Migrations/: 20180730001000_InitialCreate.Designer.cs  20180730001000_InitialCreate.cs  20180730212154_InitialCreate.Designer.cs  20180730212154_InitialCreate.cs  20180730232355_InitialCreate.Designer.cs  20180730232355_InitialCreate.cs  20180802190335_InitialCreate.Designer.cs  20180802190335_InitialCreate.cs  20180805235354_InitialCreate.Designer.cs  20180805235354_InitialCreate.cs  20180806224530_InitialCreate.Designer.cs  20180806224530_InitialCreate.cs  StorefrontContextModelSnapshot.cs
src/DataRepository/Model/: Cart.cs  CartProduct.cs  Product.cs  User.cs
src/DataRepository/Model/Configuration/: CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/DataRepository/Properties/: AssemblyInfo.cs
src/DomainModels/: Cart.cs  DomainModels.csproj  MapperProfile.cs  Product.cs  User.cs
src/Storefront/: .bowerrc  .gitignore  Program.cs  Startup.cs  Storefront.csproj  appsettings.Development.json  appsettings.json  package.json  tsconfig.json  webpack.config.js
src/Storefront/ClientApp/: App.tsx  Cart.tsx  Interfaces.tsx  Product.tsx  package-lock.json  package.json  react-notes.tsx
src/Storefront/ClientApp/components/: Product.tsx
src/Storefront/ClientApp/public/: index.html  manifest.json
src/Storefront/ClientApp/public/favicon/: manifest.json
src/Storefront/ClientApp/shared/: Interfaces.tsx
src/Storefront/ClientApp/src/: App.js
src/Storefront/ClientApp/src/components/: NavMenu.js
src/Storefront/Configuration/: OpenIdConfiguration.cs
src/Storefront/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  ProductsController.cs  SampleDataController.cs
src/Storefront/Mappers/: CartMapper.cs  MapperBase.cs  ProductsMapper.cs
src/Storefront/Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
src/Storefront/Models/Requests/: PutProductInCart.cs
src/Storefront/Models/Responses/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
src/Storefront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Storefront/Properties/: launchSettings.json
src/Storefront/Properties/PublishProfiles/: FolderProfile.pubxml
src/Storefront/Services/: IPromoEngine.cs  IUserContext.cs  PromoEngine.cs  UserContext.cs
src/Storefront/Validators/: PutProductValidator.cs
src/Storefront/Views/: _ViewImports.cshtml
src/Storefront/Views/Home/: Index.cshtml
src/Storefront/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Storefront/wwwroot/css/: site.css  site.min.css
src/Storefront/wwwroot/favicon/: manifest.json
src/Tests/: PromoServiceTests.cs  Tests.csproj
